<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>False</IncludeBuildOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageTags>appsettings</PackageTags>
        <PackageDescription>Automatically enables nesting of appsettings files in JetBrains Rider.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\*.targets">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
