# AppSettings

./: .appveyor.yml  .gitignore  AppSettings.sln  Directory.Build.props  LICENSE  README.md  build.cake  build.cmd
sandbox/AppSettings.Sandbox/: AppSettings.Sandbox.csproj  Program.cs  Startup.cs
sandbox/AppSettings.Sandbox/Properties/: launchSettings.json
src/AppSettings.DependentUpon/: AppSettings.DependentUpon.csproj
