<Project>
    <PropertyGroup>
        <Authors>Igor Chakrygin</Authors>
        <Copyright>Copyright © Igor Chakrygin 2019</Copyright>

        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/Chakrygin/AppSettings</PackageProjectUrl>

        <RepositoryUrl>https://github.com/Chakrygin/AppSettings.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!--<PackageIconUrl>TODO</PackageIconUrl>-->
        <!--<PackageReleaseNotes>TODO</PackageReleaseNotes>-->

        <!-- TODO: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    </PropertyGroup>
</Project>
